<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDIGROUP</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <hr>
  <!-- Navbar -->
  <div class="navbar">
    <div class="left">
      <!--for joining  portfolio.css in this page we use anchor tag  -->
      <a href="index.html"> HOME</a>
      <a href="./pages/pages.html"> PAGES</a>
      <a href="./pages/portfolio.html">PORTFOLIO</a>
      <a href="./pages/blog.html"> BLOG</a>
      <a href="./pages/element.html">ELEMENT </a>
      <a href="./pages/shop.html">SHOP </a>
    </div>

    <div class="right">
      <div>EN</div>
      <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14" />
        </svg></div>
      <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M5 21V7h3.5v-.5q0-1.458 1.021-2.479T12 3t2.479 1.021T15.5 6.5V7H19v14zM9.5 7h5v-.5q0-1.056-.722-1.778T12 4t-1.778.722T9.5 6.5zm-1 4h1V8h-1zm6 0h1V8h-1z" />
        </svg></div>
      <button class="bookbutton">Book Appointment</button>
      <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
        </svg></div>

    </div>
  </div>
  <!--hero section-->

  <div class="hero_section_wrapper">


    <div class="herosection">
      <div>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum aut nostrum, iste perspiciatis
          eveniet
          quam ipsum, quasi debitis sint laborum esse officiis sed, illo ea. Numquam ut officiis veniam?</p>

        <div>
          <button class="purchase_button">PURCHASE </button>
          <button class="read_button">READ MORE </button>
        </div>
      </div>
      <img src="./image/image1.png" width="800px" height="400px" alt=" ">
    </div>
  </div>
  <!-- baby section -->
  <div class="babysection">

    <div>
      <div class="each_item">
        <div class="medicine_icon icon_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <g fill="currentColor">
              <path fill-rule="evenodd"
                d="M18.862 8.353c-.568 1.332-.614 3.037-.557 4.647H37c.552 0 1.006.45.943.998c-.385 3.365-2.699 6.293-6.066 8.097c.085.393.123.798.123 1.208c0 1.819-1.377 3.255-2.849 4.167A10.6 10.6 0 0 1 26 28.759v-2.067a8.6 8.6 0 0 0 2.099-.923C29.377 24.978 30 24.066 30 23.303q0-.185-.014-.356c-1.497.557-3.14.912-4.871 1.019V32h-2v-8.022c-6.898-.338-12.442-4.6-13.058-9.98c-.063-.548.39-.998.943-.998h5.304c-.057-1.633-.021-3.698.718-5.431c.424-.995 1.09-1.91 2.113-2.566C20.155 4.35 21.452 4 23.058 4c1.967 0 3.567.714 4.656 1.406c.547.347.975.695 1.27.959a8 8 0 0 1 .466.455l.01.01l.002.004l.002.001s0 .002-.734.653l.735-.651a1 1 0 0 1-1.495 1.328l-.01-.011l-.058-.06a6 6 0 0 0-.253-.24a8 8 0 0 0-1.007-.76C25.762 6.536 24.533 6 23.058 6c-1.316 0-2.215.284-2.843.686c-.624.4-1.055.967-1.353 1.667M12.306 15c1.175 3.76 5.667 7 11.694 7s10.52-3.24 11.694-7z"
                clip-rule="evenodd" />
              <path
                d="M16 42v2h16v-2h-3.019c.66-.812 1.019-1.835 1.019-3c0-1.545-.632-2.84-1.757-3.724C27.143 34.413 25.655 34 24 34c-1.483 0-2.8-.13-3.719-.539c-.441-.196-.747-.438-.946-.722c-.194-.277-.335-.664-.335-1.24c0-.574.14-.96.335-1.238c.199-.284.505-.526.946-.722c.477-.212 1.06-.35 1.719-.432v-2.014c-.894.096-1.77.28-2.531.618c-.684.304-1.315.75-1.773 1.403c-.462.66-.696 1.461-.696 2.386s.234 1.726.696 2.386c.458.653 1.09 1.099 1.773 1.403c1.33.591 3.014.71 4.531.71c1.346 0 2.356.338 3.007.85c.625.49.993 1.196.993 2.15c0 .956-.368 1.661-.993 2.152c-.457.359-1.09.632-1.892.763V38h-2v4z" />
            </g>
          </svg>
        </div>
        <div>
          <h1>With us, it’s always personal.</h1>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
            a odio tincidunt.</p>
        </div>

      </div>

      <div class="each_item">
        <div class="medicine_icon icon_two">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <g fill="none" stroke="currentColor" stroke-width="4">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.54 20.019q-2.532-3.113-4.754-1.337C7.563 20.458 6.925 26.65 8.713 32.11s5.267 12.893 12.289 12.893S29.684 37.522 32.548 33c2.865-4.522 4.38-8.885 1.573-14.318" />
              <path stroke-linecap="round"
                d="M11 18.037A643 643 0 0 0 7 12c-1.446-2.145 2.251-4.918 4-3.032q1.749 1.887 4.647 5.557" />
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.024 25.64q-.727-9.096 1.182-11.845c1.91-2.75 5.457-3.792 8.798-3.792q2.983 0 5.448 2.541" />
              <path
                d="M41 12.613c.586 2.036-.37 3.897-3.316 4.318s-5.153 1.902-6.745 3.148s-4.44 5.026-5.003 6.923s-3.776.153-4.639-.605c-.863-.757-1.712-2.416 0-4.151s1.341-2.081 1.341-3.84c0-1.76 9.362-7.58 14.635-8.112c1.172-.068 3.142.282 3.727 2.319Z"
                clip-rule="evenodd" />
              <path stroke-linecap="round"
                d="M23.008 4v5.263m-2.701 1.455q-4.527-5.69-7.3-6.35m3.997 2.661l.99-4.067m17.619 7.756q-.483 1.656 0 3.106q.484 1.45 2.071 3.107" />
            </g>
          </svg>
        </div>
        <div>
          <h1>The Highest Quality Healthcare</h1>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
            a odio tincidunt.</p>
        </div>

      </div>
      <div class="each_item">
        <div class="medicine_icon icon_three">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M18.95 22q-3.125 0-6.187-1.35T7.2 16.8t-3.85-5.55T2 5.05V4h5.9l.925 5.025l-2.85 2.875q.55.975 1.225 1.85t1.45 1.625q.725.725 1.588 1.388T12.1 18l2.9-2.9l5 1.025V22zM5.025 10l1.65-1.65L6.25 6H4.025q.125 1.125.375 2.113T5.025 10m8.95 8.95q1 .425 2.013.675T18 19.95v-2.2l-2.35-.475zM12 4V2h10v2zm0 4V6h10v2zm0 4v-2h10v2z" />
          </svg>
        </div>
        <div>
          <h1>Improving the Quality of Your Life at Home.</h1>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
            a odio tincidunt.</p>
        </div>

      </div>
    </div>



    <div>
      <img src="./babypic.jpg">;
    </div>
  </div>


  <!-- Blog section -->
  <div class="blog_section">
    <div class="each_blog_item">
   <img src="./image/doctorpic.jpg" height="150px" width="300px" alt="">
   <h3>With us, it’s always personal.</h3>
   <p>Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Sit aliquid vero, doloribus  voluptatum soluta minima! Alias nobis obcaecati  aliquam pariatur.</p>
    </div>
    <div class="each_blog_item"> 
      <img src="./image/doctorpic.jpg" height="150px" width="300px" alt="">
   <h3>With us, it’s always personal.</h3>
   <p>Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Sit aliquid vero, doloribus  voluptatum soluta minima! Alias nobis obcaecati  aliquam pariatur.</p>
    </div>
    <div class="each_blog_item">
      <img src="./image/doctorpic.jpg" height="150px" width="300px" alt="">
   <h3>With us, it’s always personal.</h3>
   <p>Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Sit aliquid vero, doloribus  voluptatum soluta minima! Alias nobis obcaecati  aliquam pariatur.</p>
    </div>
  </div>
</body>

</html>